set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-mouse on
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set-window-option -g mode-keys vi

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#################### ################ Copy mode to work

# Remove the default binding for copy-selection
unbind -t vi-copy y 

# Bind a different key to copy-selection
bind -t vi-copy c copy-selection

# Bind prefix-M-w to copy-selection, save selection to buffer, and then pipe it's contents to pbcopy
bind y send-keys c\;\
         save-buffer /tmp/tmux-buffer\;\
         run-shell "reattach-to-user-namespace -l zsh -c 'cat /tmp/tmux-buffer|pbcopy'"

####################### ####################

# thanks to PCKeyboardHack, F10 is caps lock and caps lock is F10
#set-option -g prefix F10

#New control key: Meta-E
unbind C-b
set -g prefix M-e
bind M-e send-prefix

# disable asking prompt on kill-pane
bind-key -n M-x kill-pane

# No escape time
set -sg escape-time 0

# Set the index to 1
set -g base-index 1

# Bind hjkl to switch panes
unbind Up
unbind Left
unbind Right
unbind Down 
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Bind arrow to swap panes
bind -n M-Down swap-pane -D
bind -n M-Up swap-pane -U

# Split
unbind %
bind -n M-| split-window -h
bind -n M-\ split-window -h
bind -n M-- split-window -v
bind -n M-_ split-window -v

# pane movement (Not using)
#bind-key m command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# ! break pane to new window
# x kill pane
# [ enter copy mode
# ] paste

# Remove annoying space key
unbind Space
