set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-mouse on
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set-window-option -g mode-keys vi

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#################### ################ Copy mode to work

# Remove the default binding for copy-selection
unbind -t vi-copy y 

# Bind a different key to copy-selection
bind -t vi-copy c copy-selection

# Bind prefix-M-w to copy-selection, save selection to buffer, and then pipe it's contents to pbcopy
bind y send-keys c\;\
         save-buffer /tmp/tmux-buffer\;\
         run-shell "reattach-to-user-namespace -l zsh -c 'cat /tmp/tmux-buffer|pbcopy'"

####################### ####################

# New control key
 set-option -g prefix C-a

# thanks to PCKeyboardHack, F10 is caps lock and caps lock is F10
set-option -g prefix F10

# disable asking prompt on kill-pane
bind-key x kill-pane

# go to last window by hitting caps lock two times in rapid succession
bind-key F10 select-pane 

# Set that stupid Esc-Wait off, so VI works again
#set-option -sg  escape-time 500

# maybe this works better?
set -s escape-time 0

# Set the index to 1
set -g base-index 1

# Bind hjkl to switch panes
unbind Up
unbind Left
unbind Right
unbind Down 
bind -n h select-pane -L
bind -n j select-pane -D
bind -n k select-pane -U
bind -n l select-pane -R

# Bind arrow to swap panes
bind Down swap-pane -D
bind Up swap-pane -U

# Reload source with r
unbind r
bind r source-file ~/.tmux.conf

# Split
unbind %
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v

# pane movement
bind-key m command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# ! break pane to new window
# x kill pane
# [ enter copy mode
# ] paste

unbind Space
